<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ejercicio01">

    <!-- Usamos GridLayout para organizar los botones -->
    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:alignmentMode="alignMargins"
        android:columnCount="3"
        android:rowCount="5"
        android:padding="16dp"
        android:layout_gravity="center"
        android:background="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Fila 1 -->
        <Button
            android:id="@+id/button7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="7"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_style"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"/>

        <Button
            android:id="@+id/button8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="8"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_style"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"/>

        <Button
            android:id="@+id/button9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="9"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_style"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"/>

        <!-- Fila 2 -->
        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="4"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_style"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"/>

        <Button
            android:id="@+id/button5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="5"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_style"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"/>

        <Button
            android:id="@+id/button6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="6"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_style"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"/>

        <!-- Fila 3 -->
        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="1"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_style"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="2"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_style"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="3"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_style"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"/>

        <!-- Fila 4 (Botones "I" y "->") -->
        <Button
            android:id="@+id/buttonLeft"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="<-"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_style"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"/>

        <Button
            android:id="@+id/buttonCenter"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="↓"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_style"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"/>

        <Button
            android:id="@+id/buttonRight"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="->"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_style"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"/>
    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>